Bookkeeping manager/Windows/ClientPages/AccountantDetails_Page.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.AccountantDetails_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="AccountDetails_Page">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">Phone Number</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="PhoneNumber">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Email Address</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="EmailAddress">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Name</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource LargeTB}" Text="{Binding Notes}"/>

    </Grid>
</Page>
