Bookkeeping manager/Windows/ClientPages/CompnayDetails_Page.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.CompnayDetails_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      xmlns:rules="clr-namespace:Bookkeeping_manager.src.Rules"
      xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="ClientInfoViewer" Unloaded="Page_Unloaded">

    <Grid x:Name="DetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Company Number-->
        <TextBlock Grid.Row="0" Grid.Column="0">Company Number</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CompanyNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="8" Type="Exact"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Charity Number</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CharityNumber">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="7" Type="Exact"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Incorporation Date</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="IncorporationDate">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="6" Min="4" Type="Either"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Confirmation Enabled</TextBlock>
        <toggleswitch:HorizontalToggleSwitch Grid.Row="3" Grid.Column="1" x:Name="ConfireEnabledToggle"
            Checked="ConfirEnableToggle_On" Unchecked="ConfirEnableToggle_Off"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Confirmation Statement Date</TextBlock>
        <TextBox x:Name="ConfirDateBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="ConfirmationStatementDate">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="6" Min="4" Type="Either"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">Trading As</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RegularTB}" 
                 Text="{Binding TradingAs}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0">Registered Address</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource LargeTB}" Text="{Binding RegistaredAddress}"/>

        <TextBlock Grid.Row="7" Grid.Column="0">Postal Address</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource LargeTB}" Text="{Binding PostalAddress}"/>

        <TextBlock Grid.Row="8" Grid.Column="0">Email Address</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding EmailAddress}"/>

        <TextBlock Grid.Row="9" Grid.Column="0">Phone Number</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="PhoneNumber">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="10" Grid.Column="0">SIC Code</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="SIC_Code">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="5" Type="Exact"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="11" Grid.Column="0">Nature of the Business</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Nature_of_the_Business}"/>

        <TextBlock Grid.Row="12" Grid.Column="0">UTR</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="UTR">
                    <Binding.ValidationRules>
                        <rules:Numeric_Rule/>
                        <rules:Length_Rule Max="10" Type="Exact"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="13" Grid.Column="0">Company's House Auth Code</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding CompanysHouseAuthCode}"/>

        <TextBlock Grid.Row="14" Grid.Column="0">Software</TextBlock>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedIndex="{Binding Software}">
            <ComboBoxItem>Xero</ComboBoxItem>
            <ComboBoxItem>QuickBooks</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
