Bookkeeping manager/Windows/ClientPages/ContactDetails.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.ContactDetails_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      xmlns:togglge="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ContactDetails" Unloaded="Page_Unloaded">

    <Grid x:Name="ContactDetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PrevContactButton" HorizontalAlignment="Left" Margin="5,10,0,0" Style="{StaticResource LeftRightArrow}" Click="PrevContactButton_Click">
            <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
        </Button>
        <Button x:Name="NextContactButton" Grid.Column="1" Margin="0,10,5,0" HorizontalAlignment="Right" Style="{StaticResource LeftRightArrow}" Click="NextContactButton_Click">
            <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
        </Button>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewContactButton"  Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Margin="0 0 5 0" Click="NewContactButton_Click">Add Contact</Button>
                <Button x:Name="RemoveContactButton"  Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Margin="5 0 0 0" Click="RemoveContactButton_Click">Remove Contact</Button>
            </StackPanel>
        </StackPanel>
        <Separator Style="{StaticResource HorizontalDividingLine}" Grid.ColumnSpan="2" Margin="0,45,0,10"/>
        
        <!--the contact's fields-->
        <TextBlock Grid.Row="1" Grid.Column="0">Position</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Position}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0">Title</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Title}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">First Name</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding FirstName}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Middle Name</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding MiddleName}"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Last Name</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding LastName}"/>

        <TextBlock Grid.Row="6" Grid.Column="0">Date of Birth</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="DateOfBirth">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>    
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0">Email Address</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="EmailAddress">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0">Phone Number</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="PhoneNumber">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0">Postal Address</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PostalAddress}"/>

        <TextBlock Grid.Row="10" Grid.Column="0">NI Number</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding NI_Number}"/>

        <TextBlock Grid.Row="11" Grid.Column="0">UTR Number</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding UTR_Number}"/>

        <TextBlock Grid.Row="12" Grid.Column="0">Terms Signed</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding TermsSigned}"/>

        <TextBlock Grid.Row="13" Grid.Column="0">AML Signed</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AML_Signed}"/>

        <TextBlock Grid.Row="14" Grid.Column="0">Last Name</TextBlock>
        <togglge:HorizontalToggleSwitch x:Name="PhotoID_Switch" Grid.Row="14" Grid.Column="1" Checked="SwitchToggle" Unchecked="SwitchToggle"/>

        <TextBlock Grid.Row="15" Grid.Column="0">Address Recived</TextBlock>
        <togglge:HorizontalToggleSwitch x:Name="Address_Switch" Grid.Row="15" Grid.Column="1" Checked="SwitchToggle" Unchecked="SwitchToggle"/>

        <TextBlock Grid.Row="16" Grid.Column="0">AML Form Checked</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding NI_Number}"/>

        <TextBlock Grid.Row="17" Grid.Column="0">AML_ReviewDue</TextBlock>
        <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding UTR_Number}"/>

        <TextBlock Grid.Row="18" Grid.Column="0">Marital Status</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding TermsSigned}"/>

        <TextBlock Grid.Row="19" Grid.Column="0">Nationality</TextBlock>
        <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AML_Signed}"/>
    </Grid>
</Page>
