Bookkeeping manager/Windows/ClientPages/PAYE_Details_Page.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.PAYE_Details_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="PAYE_Details_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Employer Reference</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="EmployerReference">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Accounts Office Reference</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AccountsOfficeReference}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Payroll</TextBlock>

        <Expander Header="Weekly" Grid.Row="3" Grid.Column="1">
            <Border BorderBrush="CornflowerBlue" BorderThickness="7" CornerRadius="5">
                <Grid x:Name="WeeklyPayrollGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>Enabled</TextBlock>
                    <toggle:HorizontalToggleSwitch x:Name="WeeklyToggle" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Date</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Weekly_Date}" x:Name="Weekly_DateTB"/>

                    <TextBlock Grid.Row="2" Grid.Column="0">Number of Employees</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Weekly_NumberOfEmployees}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0">RTI Deadline</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Weekly_RTI_Deadline}"/>
                </Grid>
            </Border>
        </Expander>

        <Expander Header="2 Weekly" Grid.Row="4" Grid.Column="1">
            <Border BorderBrush="CornflowerBlue" BorderThickness="7" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>Enabled</TextBlock>
                    <toggle:HorizontalToggleSwitch x:Name="TwoWeeklyToggle" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

                    <TextBlock Grid.Row="1" Grid.Column="0">Date</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding TwoWeekly_Date}" x:Name="TwoWeekly_DateTB"/>

                    <TextBlock Grid.Row="2" Grid.Column="0">Number of Employees</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding TwoWeekly_NumberOfEmployees}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0">RTI Deadline</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding TwoWeekly_RTI_Deadline}"/>
                </Grid>
            </Border>
        </Expander>

        <Expander Header="Monthly" Grid.Row="5" Grid.Column="1">
            <Border BorderBrush="CornflowerBlue" BorderThickness="7" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>Enabled</TextBlock>
                    <toggle:HorizontalToggleSwitch x:Name="MonthlyToggle" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Type</TextBlock>
                    <GroupBox Header="NAA"/>

                    <TextBlock Grid.Row="2" Grid.Column="0">Date</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Monthly_Date}" x:Name="Monthly_DateTB"/>

                    <TextBlock Grid.Row="3" Grid.Column="0">Number of Employees</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Monthly_NumberOfEmployees}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0">RTI Deadline</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding Monthly_RTI_Deadline}"/>
                </Grid>
            </Border>
        </Expander>

        <TextBlock Grid.Row="6" Grid.Column="0">PAYE Scheme Ceased</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PAYE_SchemeCeased}"/>

        <TextBlock Grid.Row="7" Grid.Column="0">PAYE Records Received</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PAYE_RecordsReceived}"/>

        <TextBlock Grid.Row="8" Grid.Column="0">General Notes</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding GeneralNotes}"/>

        <TextBlock Grid.Row="9" Grid.Column="0">Auto Enrolment Records Recieved</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AutoEnrolmentRecordsRecieved}"/>

        <TextBlock Grid.Row="10" Grid.Column="0">Auto Enrolment Progress Note</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AutoEnrolmentProgressNote}"/>

        <TextBlock Grid.Row="11" Grid.Column="0">Pensions Regulator Opt Out Date</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PensionsRegulatorOptOutDate}"/>

        <TextBlock Grid.Row="12" Grid.Column="0">Re Enrolment Date</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding ReEnrolmentDate}"/>

        <TextBlock Grid.Row="13" Grid.Column="0">Pension Provider</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PensionProvider}"/>

        <TextBlock Grid.Row="14" Grid.Column="0">Pension ID</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding PensionID}"/>

        <TextBlock Grid.Row="15" Grid.Column="0">Declaration Of Compliance Due</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding DeclarationOfComplianceDue}"/>

        <TextBlock Grid.Row="16" Grid.Column="0">Declaration Of Compliance Submission</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding DeclarationOfComplianceSubmission}"/>

        <TextBlock Grid.Row="17" Grid.Column="0">Next P11D Return Due</TextBlock>
        <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding NextP11D_ReturnDue}"/>

        <TextBlock Grid.Row="18" Grid.Column="0">P11D Records Received</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding P11D_RecordsReceived}"/>

        <TextBlock Grid.Row="19" Grid.Column="0">P11D Progress Note</TextBlock>
        <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding P11D_ProgressNote}"/>
    </Grid>
</Page>
