Bookkeeping manager/Windows/ClientPages/PayRollPage.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.PayRollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="400"
      Title="PayRollPage">

    <Grid x:Name="DetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="PrevButton" HorizontalAlignment="Left" Margin="5,10,0,0" Style="{StaticResource LeftRightArrow}" Click="PrevButton_Click">
            <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
        </Button>
        <Button x:Name="NextButton" Grid.Column="1" Margin="0,10,5,0" HorizontalAlignment="Right" Style="{StaticResource LeftRightArrow}" Click="NextButton_Click">
            <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
        </Button>
        <Label x:Name="PayRollType" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="NAN" HorizontalContentAlignment="Center"
                 Focusable="True" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,0,0,65" Width="300"/>
        <Button x:Name="RemovePayRoll" Content="Remove" Style="{StaticResource ActionButton}" Click="RemovePayRoll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,10"/>
        <Button x:Name="AddPayRoll" Content="AddNew" Style="{StaticResource ActionButton}" Click="AddPayRoll_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,30,0,10"/>
    </Grid>
</Page>
