Bookkeeping manager/Windows/ClientPages/ServicesInfomation_Page.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.ServicesInfomation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="ServicesInfomation_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Bookkeeping</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="Bookkeping">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">VAT Return</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="VAT_Return">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Management Returns</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="ManagmentReturns">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Payroll</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="Payroll">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Auto Enrolment</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="AutoEnrolment">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">CIS</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CIS">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0">Bill Payments</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="BillPayments">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0">Invoicing</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="Invoicing">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0">Accounts Prep</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="AccountsPrep">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0">CT600 Returns</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CT600_Return">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="10" Grid.Column="0">Self Assessment Enabled</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="SAToggle" Grid.Row="10" Grid.Column="1" Checked="Toggle_Checked_On" Unchecked="Toggle_Checked_Off"/>

        <TextBlock Grid.Row="11" Grid.Column="0">Self Assessment</TextBlock>
        <TextBox x:Name="SelfAssess_TB" Grid.Row="11" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="SelfAssessment">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="12" Grid.Column="0">Confirmation Statement</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="ConfirmationStatement">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="13" Grid.Column="0">P11D Enabled</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="P11DToggle" Grid.Row="13" Grid.Column="1" Checked="Toggle_Checked_On" Unchecked="Toggle_Checked_Off"/>

        <TextBlock Grid.Row="14" Grid.Column="0">P11D</TextBlock>
        <TextBox x:Name="P11D_TB" Grid.Row="14" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="P11D">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="15" Grid.Column="0">Charities Commision</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CharitiesCommision">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="16" Grid.Column="0">Consultation Advice</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="ConsultationAdvice">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="17" Grid.Column="0">Software</TextBlock>
        <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="Software">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="18" Grid.Column="0">Company Setup</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CompanySetup">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Page>
