Bookkeeping manager/Windows/ClientPages/VAT_Details_Page.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientPages.VAT_Details_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows.ClientPages"
      xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="400"
      Title="VAT_Details_Page">

    <Grid Unloaded="Grid_Unloaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">VAT Frequency</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">VAT Period End</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Next Return Date</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">Reccords Recieved</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Progress Notes</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="5" Grid.Column="0">VAT Number</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="6" Grid.Column="0">VAT Address</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource LargeTB}"/>

        <TextBlock Grid.Row="7" Grid.Column="0">Date of Registration</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="8" Grid.Column="0">Effective Date</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="9" Grid.Column="0">Applied For MTD</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource RegularTB}"/>
        
        

        <TextBlock Grid.Row="10" Grid.Column="0">MTD Ready</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="MTD_Toggle" Grid.Row="10" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

        <TextBlock Grid.Row="11" Grid.Column="0">Direct Debit</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="DirectDebit_Toggle" Grid.Row="11" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

        <TextBlock Grid.Row="12" Grid.Column="0">Standard Scheme</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="Standard_Toggle" Grid.Row="12" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

        <TextBlock Grid.Row="13" Grid.Column="0">Cash Accounting Scheme</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="Cach_Toggle" Grid.Row="13" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>

        <TextBlock Grid.Row="14" Grid.Column="0">Flat Rate</TextBlock>
        <toggle:HorizontalToggleSwitch x:Name="FlatRate_Toggle" Grid.Row="14" Grid.Column="1" Checked="SwitchToggle_On" Unchecked="SwitchToggle_Off"/>



        <TextBlock Grid.Row="15" Grid.Column="0">Flat Rate Category</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource RegularTB}"/>

        <TextBlock Grid.Row="16" Grid.Column="0">General Notes</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource LargeTB}"/>
    </Grid>
</Page>
