Bookkeeping manager/AccountsAndReturns_Page.xaml

<Page x:Class="Bookkeeping_manager.AccountsAndReturns_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="AccountsAndReturns_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Account Period End</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource RegularTB}">
            <TextBox.Text>
                <Binding Path="CH_AccountsNextDue">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="1">Current Work</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0">CH Accounts Next Due</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="CH_Accounts_Current_TB" Style="{StaticResource ReadOnlyTB}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">CT600 Due</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="CT600_Current_TB" Style="{StaticResource ReadOnlyTB}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">HMRC Year End</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="HMRC_YearEnd_Current_TB" Style="{StaticResource ReadOnlyTB}"/>

        <TextBlock Grid.Row="5" Grid.Column="1">Furture Work</TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0">CH Accounts Next Due</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="CH_Accounts_Future_TB" Style="{StaticResource ReadOnlyTB}"/>

        <TextBlock Grid.Row="7" Grid.Column="0">CT600 Due</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CT600_Future_TB" Style="{StaticResource ReadOnlyTB}"/>

        <TextBlock Grid.Row="8" Grid.Column="0">HMRC Year End</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="HMRC_YearEnd_Future_TB" Style="{StaticResource ReadOnlyTB}"/>



        <TextBlock Grid.Row="10" Grid.Column="0">CT Payment Reference</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding CT_PaymentReference}"/>

        <TextBlock Grid.Row="11" Grid.Column="0">Accounts Reccords Recieved</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource RegularTB}" Text="{Binding AccountsReccordsRecieved}"/>

        <TextBlock Grid.Row="12" Grid.Column="0">Accounts Progress Notes</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource LargeTB}" Text="{Binding AccountsProgressNores}"/>
    </Grid>
</Page>
