Bookkeeping manager/Windows/UtilityWindows/EventsViewer.xaml

<Window x:Class="Bookkeeping_manager.Windows.UtilityWindows.EventViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookkeeping_manager.Windows.UtilityWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EventsViewer" MaxHeight="380" MinHeight="450" MinWidth="400" MaxWidth="400" Closing="Window_Closing" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="16">Name:</TextBlock>
        <TextBox x:Name="NameTB" Text="{Binding Name}" Style="{StaticResource RegularTB}" Margin="10"/>
        <TextBlock FontSize="16">Date:</TextBlock>
        <TextBox x:Name="EventDate" Style="{StaticResource RegularTB}" LostFocus="EventDate_LostFocus" Margin="10,0,10,10"/>
        <TextBlock FontSize="16">Comment:</TextBlock>
        <TextBox x:Name="CommentBox" Text="{Binding Comment}" Style="{StaticResource LargeTB}" Margin="10,0,10,10"/>
        <xctk:ColorPicker x:Name="EventColour"  SelectedColor="White" HorizontalAlignment="Center" Margin="0,0,0,10" SelectedColorChanged="EventColour_SelectedColorChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ActionButton" Content="Add And Close" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Margin="5,0,5,0" Click="Advance__Add__ButtonClick"/>
            <Button x:Name="SaveButton" Content="Save And Close" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Click="CloseButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
