Bookkeeping manager/Windows/UtilityWindows/EventsViewer.xaml

<Window x:Class="Bookkeeping_manager.Windows.UtilityWindows.EventViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookkeeping_manager.Windows.UtilityWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EventsViewer" MaxHeight="430" MinHeight="430" MinWidth="400" Width="400" Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="10,0,0,0" FontSize="18">Name:</TextBlock>
        <TextBox x:Name="NameTB" Style="{StaticResource RegularTB}" Margin="10,0,10,0" TextChanged="NameTB_TextChanged"/>
        <TextBlock Margin="10,0,0,0" FontSize="18">Date:</TextBlock>
        <TextBox x:Name="EventDate" Style="{StaticResource RegularTB}" LostFocus="EventDate_LostFocus" Margin="10,0,10,0"/>
        <TextBlock Margin="10,0,0,0" FontSize="18">Comment:</TextBlock>
        <TextBox x:Name="CommentBox" Text="{Binding Task.Comment}" Style="{StaticResource LargeTB}" Margin="10,0,10,10"/>
        <xctk:ColorPicker x:Name="EventColour"  SelectedColor="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Style="{StaticResource ActionButton}" HorizontalAlignment="Center"/>
            <Button Content="Close" Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Margin="5,0,5,0" Click="Button_Click"/>
            <Button x:Name="AdvanceButton" Content="Remove " Style="{StaticResource ActionButton}" HorizontalAlignment="Center" Click="AdvanceButtonClick"/>
        </StackPanel>
    </StackPanel>
</Window>
