Bookkeeping manager/Windows/ClientOverview.xaml

<Page x:Class="Bookkeeping_manager.Windows.ClientOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOverview">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="AliceBlue" Orientation="Vertical">
            <DockPanel>
                <Label Content="Client Overview"  Style="{StaticResource LableTitle}" DockPanel.Dock="Left"/>
                <ToggleButton x:Name="ToggleAlphabetical" Style="{StaticResource ToggleArrow}" DockPanel.Dock="Left" Margin="10,0,0,0" Checked="ToggleAlphabetical_Checked" Unchecked="ToggleAlphabetical_Unchecked"/>
                <Button x:Name="NewClientButton" Content="New Client" HorizontalAlignment="Right" Style="{StaticResource ActionButton}" VerticalAlignment="Center" Margin="0, 0, 25, 0" Click="NewClientButton_Click"/>
            </DockPanel>
            <Separator Style="{StaticResource HorizontalDividingLine}"/>
            <Grid x:Name="ClientsViewGrid" MaxWidth="{Binding ActualWidth}" Width="{Binding ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
