Bookkeeping manager/Windows/MainWindow.xaml

<Window x:Class="Bookkeeping_manager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
        Title="{Binding Path=Content.Title, ElementName=MainFrame}"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" MaxHeight="1080" WindowState="Maximized" Background="AliceBlue" Closing="Window_Closing">
    <DockPanel x:Name="hi">
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="ClientOverviewButton" Content="Client Overview" Click="ClientOverviewButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button x:Name="HomeButton" Content="Tasks" Click="HomeButton_Click" Style="{StaticResource NavigationButton}"/>
            <Button x:Name="CalenderViewMonth" Content="Month View" Click="CalenderViewMonth_Click" Style="{StaticResource NavigationButton}"/>
            <Button x:Name="CalenderViewYear" Content="Year View" Click="CalenderViewYear_Click" Style="{StaticResource NavigationButton}"/>
            <Button x:Name="ReportsViewButton" Content="Reports" Click="ReportsViewButton_Click" Style="{StaticResource NavigationButton}"/>
            <Label x:Name="Clock" Content="dd/mm/yy : hh/mm PM" HorizontalAlignment="Right" Width="Auto" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
        </DockPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Style="{StaticResource mainFrameStyle}" Source="ClientOverview.xaml"/>
    </DockPanel>
</Window>
