Bookkeeping manager/Windows/MonthView.xaml

<Page x:Class="Bookkeeping_manager.Windows.MonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthView">

    <StackPanel Orientation="Vertical" Background="AliceBlue" MouseDown="Grid_MouseDown">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrevMonth" Style="{StaticResource LeftRightArrow}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" Click="PrevMonth_Click">
                <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
            </Button>
            <TextBox x:Name="StartDay" Text="{Binding StartDate}" HorizontalAlignment="Right" Margin="0,0,20,0" Background="Transparent" BorderThickness="0"/>
            <Label Content="->" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0,0,0,10"/>
            <TextBox x:Name="EndDay" Text="{Binding EndDate}" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0,0,0" Background="Transparent" BorderThickness="0"/>
            <Button x:Name="PrintButton" Content="Print" Click="PrintButton_Click" HorizontalAlignment="Right" Grid.Column="1"  Style="{StaticResource ActionButton}" Margin="0,5,50,5" VerticalAlignment="Center"/>
            <Button Content="Add Task" HorizontalAlignment="Right" Grid.Column="1"  Style="{StaticResource ActionButton}" Margin="0,5,125,5" VerticalAlignment="Center" Click="Button_Click"/>
            <Button x:Name="NextMonth" Style="{StaticResource LeftRightArrow}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0" Click="NextMonth_Click" Grid.Column="1">
                <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
            </Button>
        </Grid>    
        <Separator Style="{StaticResource HorizontalDividingLine}"/>
        <Grid x:Name="MonthGrid" VerticalAlignment="Stretch" Margin="5,1,5,0" Height="855" Focusable="True" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Monday" HorizontalAlignment="Center" FontSize="18" Grid.Column="0"/>
            <TextBlock Text="Tuesday" HorizontalAlignment="Center" FontSize="18" Grid.Column="1"/>
            <TextBlock Text="Wednesday" HorizontalAlignment="Center" FontSize="18" Grid.Column="2"/>
            <TextBlock Text="Thursday" HorizontalAlignment="Center" FontSize="18" Grid.Column="3"/>
            <TextBlock Text="Friday" HorizontalAlignment="Center" FontSize="18" Grid.Column="4"/>
            <TextBlock Text="Saturday" HorizontalAlignment="Center" FontSize="18" Grid.Column="5"/>
            <TextBlock Text="Sunday" HorizontalAlignment="Center" FontSize="18" Grid.Column="6"/>
        </Grid>
    </StackPanel>
</Page>
