Bookkeeping manager/Windows/Reports.xaml

<Page x:Class="Bookkeeping_manager.Windows.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports" Background="AliceBlue" Unloaded="Page_Unloaded">

    <ScrollViewer>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reports" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="GenerateReportsButton" Content="Generate" Click="GenerateReportsButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ActionButton}" Margin="0,0,10,0" Grid.Column="1"/>
                </Grid>
                <Separator Style="{StaticResource HorizontalDividingLine}"/>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Line X1="5" X2="5" Y1="0" Y2="1000" Stroke="RoyalBlue" StrokeThickness="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-10,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" MouseUp="StackPanel_MouseUp">
                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding Selected_L}" x:Name="AllLeft"/>
                        <TextBlock Text="All"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Column="1" MouseUp="StackPanel_MouseUp_1">
                        <CheckBox Click="CheckBox_Click_1" IsChecked="{Binding Selected_R}" x:Name="AllRight"/>
                        <TextBlock Text="All"/>
                    </StackPanel>
                    <DockPanel x:Name="DockLeft" Grid.Row="1"/>
                    <DockPanel x:Name="DockRight" Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
