Bookkeeping manager/Windows/TaskOverview.xaml

<Page x:Class="Bookkeeping_manager.Windows.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <ScrollViewer>

        <Grid Background="AliceBlue" Focusable="True" MouseUp="Grid_MouseUp" x:Name="PrimaryGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Separator Style="{StaticResource HorizontalDividingLine}" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Today, FallbackValue=Today}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" >
                <TextBlock Text="Until: " Background="Transparent"/>
                <DatePicker x:Name="TasksUntil" Style="{StaticResource DatePickerStyle}" SelectedDateChanged="TasksUntil_SelectedDateChanged"/>
            </StackPanel>
            <Button Content="Add Task" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,1,10,12" Style="{StaticResource ActionButton}" Click="CreateTaskClick"/>

            <StackPanel x:Name="TodaysTasks" Orientation="Vertical" Grid.Row="1"/>
            <StackPanel x:Name="NextTasks" Orientation="Vertical" Grid.Row="1" Grid.Column="1"/>
            <Line X1="5" X2="5" Y1="0" Stroke="RoyalBlue" StrokeThickness="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="HorizontalSepration"/>
        </Grid>
    </ScrollViewer>
</Page>
