Bookkeeping manager/Windows/YearView.xaml

<Page x:Class="Bookkeeping_manager.Windows.YearView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookkeeping_manager.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YearView" Background="AliceBlue">

    <ScrollViewer>
    <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding CurrentYear, FallbackValue=2021}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Transparent" Style="{StaticResource SmallTB}"/>
                <Button Content="Add Task" Style="{StaticResource ActionButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,0,0" Click="AddNewTask"/>
            </Grid>
        <Separator Style="{StaticResource HorizontalDividingLine}"/>
            <Grid x:Name="YearGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="January" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Febuary" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="March" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="April" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="May" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="June" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="July" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="August" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"/>
                <TextBlock Text="September" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8"/>
                <TextBlock Text="October" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9"/>
                <TextBlock Text="November" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10"/>
                <TextBlock Text="December" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="11"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
